Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host,Instrument,isolation_source,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study
SRR14479879,AMPLICON,602,89792514,PRJNA728639,SAMN19092058,Metagenome or environmental,46731644,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-15,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX10828099,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Conventional-Dry-Day15,15.061798087844327 N 92.07860007701245 W,Coffee_ITS_23,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_ITS_23,SRP319160
SRR14479882,AMPLICON,602,86176902,PRJNA728639,SAMN19092055,Metagenome or environmental,44021890,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-15,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX10828096,Mexico,North America,Mexico,Coffea canephora,Illumina MiniSeq,Robusta-Conventional-Dry-Day10,15.061798087844327 N 92.07860007701245 W,Coffee_ITS_20,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_ITS_20,SRP319160
SRR14479900,AMPLICON,602,73014172,PRJNA728639,SAMN19092039,Metagenome or environmental,43914368,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-08,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX10828078,Mexico,North America,Mexico,Coffea canephora,Illumina MiniSeq,Robusta-Conventional-Dry-Day8,15.061798087844327 N 92.07860007701245 W,Coffee_ITS_03,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_ITS_03,SRP319160
SRR14479912,AMPLICON,602,68340846,PRJNA728639,SAMN19092017,Metagenome or environmental,36400823,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-15,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX10828066,Mexico,North America,Mexico,Coffea canephora,Illumina MiniSeq,Robusta-Conventional-Dry-Day3,15.061798087844327 N 92.07860007701245 W,Coffee_16S_18,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_16S_18,SRP319160
SRR14479918,AMPLICON,602,79362864,PRJNA728639,SAMN19092011,Metagenome or environmental,45454063,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-08,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX10828060,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Conventional-Wet-Day3,16.320321616138884 N 92.02523963879851 W,Coffee_16S_12,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_16S_12,SRP319160
SRR14479885,AMPLICON,602,101818066,PRJNA728639,SAMN19092052,Metagenome or environmental,58441524,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-15,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX10828093,Mexico,North America,Mexico,Coffea canephora,Illumina MiniSeq,Robusta-Conventional-Fresh Cherry-Day0,15.061798087844327 N 92.07860007701245 W,Coffee_ITS_17,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_ITS_17,SRP319160
SRR14479888,AMPLICON,602,78645280,PRJNA728639,SAMN19092050,Metagenome or environmental,38160928,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-15,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX10828090,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Organic-Wet-Day3,15.072845933619774 N 92.08476312572151 W,Coffee_ITS_15,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_ITS_15,SRP319160
SRR14479897,AMPLICON,602,63923972,PRJNA728639,SAMN19092041,Metagenome or environmental,37167671,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-08,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX10828081,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Conventional-Fresh Cherry-Day0,15.061798087844327 N 92.07860007701245 W,Coffee_ITS_05,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_ITS_05,SRP319160
SRR14479902,AMPLICON,602,81941832,PRJNA728639,SAMN19092037,Metagenome or environmental,47446910,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-08,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX10828076,Mexico,North America,Mexico,Coffea canephora,Illumina MiniSeq,Robusta-Conventional-Fresh Cherry-Day0,15.061798087844327 N 92.07860007701245 W,Coffee_ITS_01,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_ITS_01,SRP319160
SRR14479904,AMPLICON,602,92629138,PRJNA728639,SAMN19092024,Metagenome or environmental,48019363,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-15,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX10828074,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Conventional-Wet-Day3,16.320321616138884 N 92.02523963879851 W,Coffee_16S_25,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_16S_25,SRP319160
SRR14479908,AMPLICON,602,95007640,PRJNA728639,SAMN19092020,Metagenome or environmental,49731260,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-15,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX10828070,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Conventional-Fresh Cherry-Day0,15.061798087844327 N 92.07860007701245 W,Coffee_16S_21,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_16S_21,SRP319160
SRR14479911,AMPLICON,602,54013848,PRJNA728639,SAMN19092018,Metagenome or environmental,28489962,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-15,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX10828067,Mexico,North America,Mexico,Coffea canephora,Illumina MiniSeq,Robusta-Conventional-Dry-Day8,15.061798087844327 N 92.07860007701245 W,Coffee_16S_19,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_16S_19,SRP319160
SRR14479872,AMPLICON,602,66275986,PRJNA728639,SAMN19092009,Metagenome or environmental,38275707,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-08,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX10828106,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Organic-Wet-Day7,15.072845933619774 N 92.08476312572151 W,Coffee_16S_10,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_16S_10,SRP319160
SRR14479874,AMPLICON,602,65054528,PRJNA728639,SAMN19092007,Metagenome or environmental,36962330,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-08,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX10828104,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Organic-Fresh Cherry-Day0,15.072845933619774 N 92.08476312572151 W,Coffee_16S_08,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_16S_08,SRP319160
SRR14479889,AMPLICON,602,93589328,PRJNA728639,SAMN19092049,Metagenome or environmental,52415724,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-08,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX10828089,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Conventional-Wet-Day7,16.320321616138884 N 92.02523963879851 W,Coffee_ITS_13,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_ITS_13,SRP319160
SRR14479893,AMPLICON,602,75754476,PRJNA728639,SAMN19092045,Metagenome or environmental,39527427,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-08,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX10828085,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Organic-Wet-Day3,15.072845933619774 N 92.08476312572151 W,Coffee_ITS_09,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_ITS_09,SRP319160
SRR14479896,AMPLICON,602,75310200,PRJNA728639,SAMN19092042,Metagenome or environmental,42764274,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-08,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX10828082,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Conventional-Dry-Day6,15.061798087844327 N 92.07860007701245 W,Coffee_ITS_06,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_ITS_06,SRP319160
SRR14479903,AMPLICON,602,73036446,PRJNA728639,SAMN19092025,Metagenome or environmental,39043940,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-15,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX10828075,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Conventional-Wet-Day7,16.320321616138884 N 92.02523963879851 W,Coffee_16S_26,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_16S_26,SRP319160
SRR14479906,AMPLICON,602,86131752,PRJNA728639,SAMN19092022,Metagenome or environmental,46133813,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-15,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX10828072,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Conventional-Dry-Day15,15.061798087844327 N 92.07860007701245 W,Coffee_16S_23,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_16S_23,SRP319160
SRR14479915,AMPLICON,602,49313432,PRJNA728639,SAMN19092014,Metagenome or environmental,26039118,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-15,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX10828063,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Organic-Wet-Day3,15.072845933619774 N 92.08476312572151 W,Coffee_16S_15,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_16S_15,SRP319160
SRR14479917,AMPLICON,602,61502728,PRJNA728639,SAMN19092012,Metagenome or environmental,36718776,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-08,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX10828061,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Conventional-Wet-Day7,16.320321616138884 N 92.02523963879851 W,Coffee_16S_13,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_16S_13,SRP319160
SRR14479921,AMPLICON,602,65990638,PRJNA728639,SAMN19092000,Metagenome or environmental,37834304,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-08,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX10828057,Mexico,North America,Mexico,Coffea canephora,Illumina MiniSeq,Robusta-Conventional-Fresh Cherry-Day0,15.061798087844327 N 92.07860007701245 W,Coffee_16S_01,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_16S_01,SRP319160
SRR14479876,AMPLICON,602,69520766,PRJNA728639,SAMN19092005,Metagenome or environmental,39849581,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-08,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX10828102,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Conventional-Dry-Day6,15.061798087844327 N 92.07860007701245 W,Coffee_16S_06,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_16S_06,SRP319160
SRR14479892,AMPLICON,602,78046290,PRJNA728639,SAMN19092046,Metagenome or environmental,42132311,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-08,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX10828086,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Organic-Wet-Day7,15.072845933619774 N 92.08476312572151 W,Coffee_ITS_10,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_ITS_10,SRP319160
SRR14479899,AMPLICON,602,68932612,PRJNA728639,SAMN19092040,Metagenome or environmental,40571867,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-08,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX10828079,Mexico,North America,Mexico,Coffea canephora,Illumina MiniSeq,Robusta-Conventional-Dry-Day10,15.061798087844327 N 92.07860007701245 W,Coffee_ITS_04,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_ITS_04,SRP319160
SRR14479878,AMPLICON,602,53684554,PRJNA728639,SAMN19092059,Metagenome or environmental,26824973,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-15,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX10828100,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Conventional-Wet-Day3,16.320321616138884 N 92.02523963879851 W,Coffee_ITS_25,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_ITS_25,SRP319160
SRR14479881,AMPLICON,602,92788066,PRJNA728639,SAMN19092056,Metagenome or environmental,45429590,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-15,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX10828097,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Conventional-Fresh Cherry-Day0,15.061798087844327 N 92.07860007701245 W,Coffee_ITS_21,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_ITS_21,SRP319160
SRR14479883,AMPLICON,602,100292598,PRJNA728639,SAMN19092054,Metagenome or environmental,53691214,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-15,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX10828095,Mexico,North America,Mexico,Coffea canephora,Illumina MiniSeq,Robusta-Conventional-Dry-Day8,15.061798087844327 N 92.07860007701245 W,Coffee_ITS_19,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_ITS_19,SRP319160
SRR14479907,AMPLICON,602,72966012,PRJNA728639,SAMN19092021,Metagenome or environmental,38632376,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-15,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX10828071,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Conventional-Dry-Day6,15.061798087844327 N 92.07860007701245 W,Coffee_16S_22,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_16S_22,SRP319160
SRR14479909,AMPLICON,602,55199788,PRJNA728639,SAMN19092002,Metagenome or environmental,31962981,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-08,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX10828069,Mexico,North America,Mexico,Coffea canephora,Illumina MiniSeq,Robusta-Conventional-Dry-Day8,15.061798087844327 N 92.07860007701245 W,Coffee_16S_03,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_16S_03,SRP319160
SRR14479913,AMPLICON,602,81918354,PRJNA728639,SAMN19092016,Metagenome or environmental,43128436,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-15,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX10828065,Mexico,North America,Mexico,Coffea canephora,Illumina MiniSeq,Robusta-Conventional-Fresh Cherry-Day0,15.061798087844327 N 92.07860007701245 W,Coffee_16S_17,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_16S_17,SRP319160
SRR14479919,AMPLICON,602,78058330,PRJNA728639,SAMN19092010,Metagenome or environmental,44591576,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-08,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX10828059,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Conventional-Fresh Cherry-Day0,15.072845933619774 N 92.08476312572151 W,Coffee_16S_11,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_16S_11,SRP319160
SRR14479873,AMPLICON,602,67877306,PRJNA728639,SAMN19092008,Metagenome or environmental,39054135,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-08,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX10828105,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Organic-Wet-Day3,15.072845933619774 N 92.08476312572151 W,Coffee_16S_09,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_16S_09,SRP319160
SRR14479886,AMPLICON,602,95093726,PRJNA728639,SAMN19092051,Metagenome or environmental,46934904,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-15,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX10828092,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Organic-Wet-Day7,15.072845933619774 N 92.08476312572151 W,Coffee_ITS_16,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_ITS_16,SRP319160
SRR14479887,AMPLICON,602,64783628,PRJNA728639,SAMN19092004,Metagenome or environmental,36822981,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-08,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX10828091,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Conventional-Fresh Cherry-Day0,15.061798087844327 N 92.07860007701245 W,Coffee_16S_05,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_16S_05,SRP319160
SRR14479910,AMPLICON,602,56681310,PRJNA728639,SAMN19092019,Metagenome or environmental,31269026,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-15,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX10828068,Mexico,North America,Mexico,Coffea canephora,Illumina MiniSeq,Robusta-Conventional-Dry-Day10,15.061798087844327 N 92.07860007701245 W,Coffee_16S_20,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_16S_20,SRP319160
SRR14479920,AMPLICON,602,68844720,PRJNA728639,SAMN19092001,Metagenome or environmental,38929644,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-08,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX10828058,Mexico,North America,Mexico,Coffea canephora,Illumina MiniSeq,Robusta-Conventional-Dry-Day3,15.061798087844327 N 92.07860007701245 W,Coffee_16S_02,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_16S_02,SRP319160
SRR14479880,AMPLICON,602,85173368,PRJNA728639,SAMN19092057,Metagenome or environmental,43208561,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-15,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX10828098,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Conventional-Dry-Day6,15.061798087844327 N 92.07860007701245 W,Coffee_ITS_22,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_ITS_22,SRP319160
SRR14479895,AMPLICON,602,63067928,PRJNA728639,SAMN19092043,Metagenome or environmental,37630575,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-08,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX10828083,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Conventional-Dry-Day15,15.061798087844327 N 92.07860007701245 W,Coffee_ITS_07,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_ITS_07,SRP319160
SRR14479884,AMPLICON,602,109134172,PRJNA728639,SAMN19092053,Metagenome or environmental,54500607,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-15,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX10828094,Mexico,North America,Mexico,Coffea canephora,Illumina MiniSeq,Robusta-Conventional-Dry-Day3,15.061798087844327 N 92.07860007701245 W,Coffee_ITS_18,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_ITS_18,SRP319160
SRR14479891,AMPLICON,602,79863126,PRJNA728639,SAMN19092047,Metagenome or environmental,45661743,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-08,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX10828087,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Conventional-Fresh Cherry-Day0,16.320321616138884 N 92.02523963879851 W,Coffee_ITS_11,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_ITS_11,SRP319160
SRR14479898,AMPLICON,602,70950516,PRJNA728639,SAMN19092003,Metagenome or environmental,43441541,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-08,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX10828080,Mexico,North America,Mexico,Coffea canephora,Illumina MiniSeq,Robusta-Conventional-Dry-Day10,15.061798087844327 N 92.07860007701245 W,Coffee_16S_04,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_16S_04,SRP319160
SRR14479901,AMPLICON,602,88061764,PRJNA728639,SAMN19092038,Metagenome or environmental,51367733,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-08,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX10828077,Mexico,North America,Mexico,Coffea canephora,Illumina MiniSeq,Robusta-Conventional-Dry-Day3,15.061798087844327 N 92.07860007701245 W,Coffee_ITS_02,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_ITS_02,SRP319160
SRR14479916,AMPLICON,602,82781020,PRJNA728639,SAMN19092013,Metagenome or environmental,44424483,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-15,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX10828062,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Organic-Fresh Cherry-Day0,15.072845933619774 N 92.08476312572151 W,Coffee_16S_14,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_16S_14,SRP319160
SRR14479875,AMPLICON,602,57534344,PRJNA728639,SAMN19092006,Metagenome or environmental,33781739,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-08,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX10828103,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Conventional-Dry-Day15,15.061798087844327 N 92.07860007701245 W,Coffee_16S_07,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_16S_07,SRP319160
SRR14479877,AMPLICON,602,100856070,PRJNA728639,SAMN19092060,Metagenome or environmental,52725860,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-15,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX10828101,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Conventional-Wet-Day7,16.320321616138884 N 92.02523963879851 W,Coffee_ITS_26,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_ITS_26,SRP319160
SRR14479914,AMPLICON,602,67246410,PRJNA728639,SAMN19092015,Metagenome or environmental,35591605,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-15,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX10828064,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Organic-Wet-Day7,15.072845933619774 N 92.08476312572151 W,Coffee_16S_16,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_16S_16,SRP319160
SRR14479905,AMPLICON,602,96570432,PRJNA728639,SAMN19092023,Metagenome or environmental,50635236,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-15,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX10828073,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Conventional-Fresh Cherry-Day0,15.072845933619774 N 92.08476312572151 W,Coffee_16S_24,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_16S_24,SRP319160
SRR14479890,AMPLICON,602,68227068,PRJNA728639,SAMN19092048,Metagenome or environmental,36793302,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-08,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX10828088,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Conventional-Wet-Day3,16.320321616138884 N 92.02523963879851 W,Coffee_ITS_12,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_ITS_12,SRP319160
SRR14479894,AMPLICON,602,75110938,PRJNA728639,SAMN19092044,Metagenome or environmental,43939502,METROPOLITAN AUTONOMOUS UNIVERSITY,2019-01-08,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX10828084,Mexico,North America,Mexico,Coffea arabica,Illumina MiniSeq,Arabica-Organic-Fresh Cherry-Day0,15.072845933619774 N 92.08476312572151 W,Coffee_ITS_08,PAIRED,PCR,METAGENOMIC,metagenome,ILLUMINA,2021-05-10T00:00:00Z,Coffee_ITS_08,SRP319160
